{
  "name": "@nix/desktop",
  "version": "0.0.0",
  "private": true,
  "description": "Nix desktop shell for the hosted web application",
  "main": "src/main.cjs",
  "scripts": {
    "dev": "electron . --dev",
    "test": "node --test src/*.test.cjs",
    "build": "electron-builder --dir",
    "package": "electron-builder"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.nix.desktop",
    "productName": "Nix",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "nsis"
    }
  }
}
